{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/toolbox/src",
	"projectType": "application",
	"prefix": "nativescript",
	"targets": {
		"build": {
			"executor": "@nativescript/nx:build",
			"options": {
				"noHmr": true,
				"production": true,
				"uglify": true,
				"release": true,
				"forDevice": true
			}
		},
		"ios": {
			"executor": "@nativescript/nx:build",
			"options": {
				"platform": "ios",
				"noHmr": true
			}
		},
		"android": {
			"executor": "@nativescript/nx:build",
			"options": {
				"platform": "android",
				"noHmr": true
			}
		},
		"clean": {
			"executor": "@nativescript/nx:build",
			"options": {
				"clean": true
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["apps/toolbox/**/*.ts", "apps/toolbox/src/**/*.html"]
			}
		}
	}
}
