{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"diagnostics": false,
		"paths": {
			"~/*": ["src/*"]
		}
	},
	"exclude": ["node_modules", "tmp", "platforms", "__tests__", "vite.config.ts"]
}
