{
  "name": "nativescript",
  "version": "7.0.0-rc.24",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "format": "nx format:write",
    "setup": "npx rimraf -- hooks node_modules package-lock.json && npm i && nx run core:setup"
  },
  "private": true,
  "dependencies": {
    "nativescript-theme-core": "^1.0.4"
  },
  "devDependencies": {
    "nativescript": "rc",
    "@nativescript/hook": "^1.0.0",
    "@nrwl/eslint-plugin-nx": "~9.5.1",
    "@nrwl/jest": "~9.5.1",
    "@nrwl/node": "~9.5.1",
    "@nrwl/nx-cloud": "^9.3.0",
    "@nrwl/workspace": "~9.5.1",
    "@types/chai": "^4.2.11",
    "@types/jest": "~26.0.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "~14.0.22",
    "@typescript-eslint/eslint-plugin": "~3.6.0",
    "@typescript-eslint/parser": "~3.6.0",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.34",
    "copyfiles": "^2.3.0",
    "css": "^3.0.0",
    "css-tree": "^1.0.0-alpha.39",
    "dotenv": "~8.2.0",
    "eslint": "~7.4.0",
    "eslint-config-prettier": "~6.11.0",
    "gonzales": "^1.0.7",
    "husky": "^4.2.5",
    "jest": "~26.1.0",
    "lint-staged": "^10.2.11",
    "mocha": "^8.0.1",
    "mocha-typescript": "^1.1.17",
    "module-alias": "^2.2.2",
    "node-sass": "~4.14.1",
    "parse-css": "git+https://github.com/tabatkins/parse-css.git",
    "parserlib": "^1.1.1",
    "prettier": "~2.0.5",
    "reduce-css-calc": "~2.1.7",
    "shady-css-parser": "^0.1.0",
    "terser-webpack-plugin": "~3.0.6",
    "ts-jest": "~26.1.1",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~3.9.0",
    "webpack": "~4.43.0",
    "webpack-cli": "~3.3.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "nx format:write"
    ]
  }
}
