{
    "version": "1.6.2",
    "compilerOptions": {
        "noEmitOnError": true,
        "noEmitHelpers": true,
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": true,
        "experimentalDecorators": true,
        "diagnostics": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "tests/node_modules",
        "tests/platforms",
        "apps/node_modules",
        "apps/platforms",
        "bin",
        "build",
        "Deploy",
        "out",
        "obj"
    ]
}
