{
    "compilerOptions": {
        "noEmitOnError": true,
        "noEmitHelpers": true,
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": true,
        "experimentalDecorators": true,
        "lib": [
            "es6"
        ]
    },
    "files": [
        "tns-core-modules/tns-core-modules.es6.d.ts"
    ]
}
