{
    "compilerOptions": {
        "noEmitOnError": true,
        "noEmitHelpers": true,
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": true,
        "experimentalDecorators": true,
        "lib": [
            "es6", "dom"
        ]
    },
    "include": [
        "tns-core-modules/**/*.d.ts"
    ],
    "exclude": [
        "tns-core-modules/references.d.ts",
        "tns-core-modules/node_modules",
        "tns-core-modules/ui/frame/transition-definitions.android.d.ts",
        "tns-core-modules/platforms/*"
    ]
}
