{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDirs": [".", "../.."],
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"@demo/shared": ["../../tools/demo/index.ts"]
		}
	}
}
