{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.safearea",
    "tns-android": {
      "version": "next"
    },
    "tns-ios": {
      "version": "4.1.1"
    }
  },
  "dependencies": {
    "nativescript-theme-core": "~1.0.4",
    "tns-core-modules": "*"
  },
  "devDependencies": {
    "@types/chai": "~4.1.3",
    "@types/mocha": "~5.2.1",
    "@types/node": "^7.0.5",
    "nativescript-dev-appium": "next",
    "nativescript-dev-typescript": "next",
    "nativescript-dev-webpack": "next",
    "typescript": "~2.7.2"
  },
  "scripts": {
    "e2e": "tsc -p e2e && mocha --opts ./e2e/config/mocha.opts",
    "e2e-watch": "tsc -p e2e --watch"
  }
}
