{
    "compilerOptions": {
        "noEmitOnError": false,
        "noEmitHelpers": true,
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "diagnostics": true,
        "sourceMap": true,
        "lib": [
            "es6", "dom"
        ],
        "baseUrl": ".",
        "paths": {
            "tns-core-modules/*": ["tns-core-modules/*"]
        }
    },
    "exclude": [
        "android-*.d.ts",
        "android/android-*.d.ts",
        "android/androidx-*.d.ts",
        "ios/objc-x86_64",
        "ios-typings-prj",
        "node_modules",
        "package"
    ]
}
