{
  "nativescript": {
    "id": "org.nativescript.appTestTs",
    "tns-android": {
      "version": "6.2.0"
    },
    "tns-ios": {
      "version": "6.2.0"
    }
  },
  "main": "app.js",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@nativescript/theme": "~2.2.0",
    "tns-core-modules": "~6.2.0"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~1.3.0",
    "typescript": "~3.5.3"
  },
  "gitHead": "6894b56740adbd34cb17ebf10afa6a05768747bf",
  "readme": "NativeScript Application"
}
